### Versions

## kubectl plugin
KUBECTL_INSTANA_PLUGIN_URL=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-263
KUBECTL_INSTANA_PLUGIN=kubectl-instana-linux_amd64-release-263-10.tar.gz