### Versions

## kubectl plugin
KUBECTL_INSTANA_PLUGIN_URL=https://artifact-public.instana.io/artifactory/rel-generic-instana-virtual/infrastructure/kubectl/release-273
KUBECTL_INSTANA_PLUGIN=kubectl-instana-linux_amd64-release-273-5.tar.gz